<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Brunoyam</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #F3DEC4;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
            padding: 10px;
        }

        footer {
            background: #293133;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            width: 100%;
        }
        .container-fluid {
            flex: 1;
        }
        .sidebar {
            width: 200px;
            color: white;
            background-color: #293133;
            padding: 1px;
            height: 100vh;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-bottom: 1px solid #556b7f;
        }

        .sidebar a:hover {
            background-color: #556b7f;
        }

        .navbar {
            background-color: #343a40;
        }

        .card {
            margin-right: 15px;
        }

        .floating-button {
            position: fixed;
            bottom: 45px;
            right: 20px;
            z-index: 1000;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
            }

            .main-content {
                padding: 10px;
            }

            .card {
                margin-bottom: 15px;
                margin-right: 0;
            }
        }

        .carousel-caption {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        .carousel-item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border: 3px solid #293133;
            border-radius: 5px;
        }
        .bordered {
            border: 3px solid #293133;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'get_news' %}">Brunoyam</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Обучение
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="{% url 'find_courses' %}">Курсы</a></li>
                        <li><a class="dropdown-item" href="#">Преподаватели</a></li>
                        <li><a class="dropdown-item" href="{% url 'reviews' %}">Отзывы</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row flex-grow-1">
        <!-- Sidebar -->
        <div class="col-md-3 col-12">
            <button class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#sidebar-collapse" aria-expanded="true">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapsing" id="sidebar-collapse">
                <aside class="sidebar">
                    <ul class="list-unstyled">
                        {% if user.is_authenticated %}
                            <li>{{ user.get_username }}</li>
                            <li>
                                <form action="{% url 'logout' %}?next={% url 'get_news' %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-link">Выход</button>
                                </form>
                            </li>
                        {% else %}
                            <li><a href="{% url 'login' %}?next={{ request.path }}">Авторизация</a></li>
                            <li><a href="{% url 'register' %}">Регистрация</a></li>
                        {% endif %}
                        <li><a href="#"><i class="fas fa-user"></i> Профиль</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i> Сообщения</a></li>
                        <li><a href="#"><i class="fas fa-chalkboard-teacher"></i> Тренинги</a></li>
                        <li><a href="#"><i class="fas fa-headset"></i> Поддержка</a></li>
                    </ul>
                </aside>
            </div>
        </div>

        <main class="col-md-9 col-12 mt-3">
            {% block main %} {% endblock %}
        </main>

    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Brunoyam.Поддержка</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'support_view' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Ваша почта:</label>
                        <input type="text" class="form-control" id="recipient-name" name="recipient-name" required>
                    </div>
                    <div class="mb-3">
                        <label for="message-text" class="col-form-label">Сообщение:</label>
                        <textarea class="form-control" id="message-text" name="message-text" required></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                        <button type="submit" class="btn btn-dark">Отправить сообщение</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<footer>
    © 2024 Brunoyam
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
