<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Brunoyam</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #EFECE1;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
            padding: 20px;
            margin-bottom: 0;
        }

        footer {
            background: #293133;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }

        .sidebar {
            width: 200px;
            color: white;
            background-color: #293133;
            padding: 1px;
            height: 100vh;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-bottom: 1px solid #556b7f;
        }

        .sidebar a:hover {
            background-color: #556b7f;
        }

        .navbar {
            background-color: #343a40;
        }

        .card {
            margin-right: 15px;
        }

        .floating-button {
            position: fixed;
            bottom: 45px;
            right: 20px;
            z-index: 1000;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
            }

            .main-content {
                padding: 10px;
            }

            .card {
                margin-bottom: 15px; /* Убираем отступ между карточками в вертикальном режиме */
                margin-right: 0; /* Убираем правый отступ в вертикальном режиме */
            }
        }

        .carousel-caption {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
        .carousel-item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="../index">Brunoyam</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Обучение
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="../courses">Курсы</a></li>
                        <li><a class="dropdown-item" href="#">Преподаватели</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row flex-grow-1">
        <!-- Sidebar -->
        <div class="col-md-3 col-12">
            <button class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#sidebar-collapse" aria-expanded="true">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapsing" id="sidebar-collapse">
                <aside class="sidebar">
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fas fa-user"></i> Профиль</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i> Сообщения</a></li>
                        <li><a href="#"><i class="fas fa-chalkboard-teacher"></i> Тренинги</a></li>
                        <li><a href="#"><i class="fas fa-headset"></i> Поддержка</a></li>
                    </ul>
                </aside>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 col-12 mt-3">
            <header>
                <h1><span class="badge" style="background-color: #293133; padding: 10px 15px; border-radius: 10px;">Бруноям.Новости</span></h1>
            </header>
            <div id="carouselExample" class="carousel slide mx-auto" style="max-width: 800px;">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{{new_news.0.image.url}}" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>{{ new_news.0.title }}</h5>
                            <p>{{ new_news.0.text }}</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="{{new_news.1.image.url}}" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>{{ new_news.1.title }}</h5>
                            <p>{{ new_news.1.text }}</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="{{new_news.2.image.url}}"  class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>{{ new_news.2.title }}</h5>
                            <p>{{ new_news.2.text }}</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <button type="button" class="btn btn-dark btn-sm floating-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Есть вопросы? Напиши нам!
            </button>

            <div class="row mt-3">
        {% for news in page_obj %}
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="{{ news.image.url }}" class="card-img-top" alt="{{ news.title }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ news.title }}</h5>
                        <p class="card-text">{{ news.text }}</p>
                        <a href="#" class="card-link">Ссылка карточки</a>
                        <a href="#" class="card-link">Другая ссылка</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

  <div class="row mt-3">
    {% for news in page_obj %}
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="{{ news.image.url }}" class="card-img-top" alt="{{ news.title }}">
                <div class="card-body">
                    <h5 class="card-title">{{ news.title }}</h5>
                    <p class="card-text">{{ news.text }}</p>
                    <a href="#" class="card-link">Ссылка карточки</a>
                    <a href="#" class="card-link">Другая ссылка</a>
                </div>
            </div>
        </div>
    {% endfor %}
</div>

<!-- Настройка отступа для пагинации -->
<div class="pagination justify-content-center mt-3 mb-5">  <!-- Добавлен класс mb-5 для нижнего отступа -->
    <nav aria-label="Page navigation">
        <ul class="pagination">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1" aria-label="Первая страница">
                        <span aria-hidden="true">&laquo; первая</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Предыдущая страница">
                        <span aria-hidden="true">&lsaquo; предыдущая</span>
                    </a>
                </li>
            {% endif %}

            <li class="page-item disabled">
                <span class="page-link">Страница {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</span>
            </li>

            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Следующая страница">
                        <span aria-hidden="true">следующая &rsaquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Последняя страница">
                        <span aria-hidden="true">последняя &raquo;</span>
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Brunoyam.Поддержка</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Ваша почта:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="mb-3">
                        <label for="message-text" class="col-form-label">Сообщение:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-dark">Отправить сообщение</button>
            </div>
        </div>
    </div>

</div>

<footer>
    © 2024 Brunoyam
</footer>
</main>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
