<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Brunoyam</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        body {
            background-color: #EFECE1;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        footer {
            background: #293133;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        .sidebar {
            width: 200px;
            color: white;
            background-color: #293133;
            padding: 1px;
            height: 100vh;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-bottom: 1px solid #556b7f;
        }

        .sidebar a:hover {
            background-color: #556b7f;
        }

        .navbar {
            background-color: #343a40;
        }

        .main-news {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .main-news__title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .main-news__description {
            font-size: 16px;
            line-height: 1.5;
        }

        .new-list .card {
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        .new-list .card-body {
            padding: 2px;
        }

        .new-list .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .new-list .card-text {
            font-size: 14px;
            line-height: 1.5;
        }

        .new-list .card-link {
            color: #007bff;
            text-decoration: none;
        }

        .new-list .card-link:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
            }

        .main-content {
                padding-left:0;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index">Brunoyam</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Обучение
          </a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="#">Курсы</a></li>
            <li><a class="dropdown-item" href="#">Преподаватели</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid content">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-12">
            <button class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#sidebar-collapse" aria-expanded="true">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapsing" id="sidebar-collapse", style="height: 923px;">
                <aside class="sidebar">
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fas fa-user"></i> Профиль</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i> Сообщения</a></li>
                        <li><a href="#"><i class="fas fa-chalkboard-teacher"></i> Тренинги</a></li>
                        <li><a href="#"><i class="fas fa-headset"></i> Поддержка</a> </li>
                    </ul>
                </aside>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 col-12 main-content">
            <header>
                <h1><span class="badge" style="background-color: #293133; padding: 10px 15px; border-radius: 10px;">Курсы от Бруноям</span></h1>
            </header>
                <div class="row">
                    <div class="col-4">
                    <div class="card h-100">
                        <img src="https://i.vuzopedia.ru/storage/app/uploads/public/65c/22c/705/65c22c705c9c2245019039.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Программирование Python</h5>
                            <p class="card-text">Рассмотрим все аспекты программирования на языке Python. Научим создавать Web-Приложения и работать с базами данных. Осталось мест: {{ py_courses.0.stock }} </p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">С нуля!</li>
                            <li class="list-group-item">Курс в подарок!</li>
                            <li class="list-group-item">Действуют скидки!</li>
                        </ul>
                        <div class="card-body">
                            <a href="../courses/py_course" class="card-link">Курс</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card h-100">
                        <img src="https://i.pinimg.com/originals/c9/dc/7a/c9dc7a816306b6ccf3d9256e304906bc.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">3D Дизайн</h5>
                            <p class="card-text">Научим создавать проекты. Работа с разными рендерами, 3D мейкерами и многое другое в курсе! Осталось мест: {{ threed_courses.0.stock }}</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">С нуля!</li>
                            <li class="list-group-item">Курс в подарок!</li>
                            <li class="list-group-item">Действуют скидки!</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link">Курс</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card h-100">
                            <img src="https://ucare.timepad.ru/2a59313c-a199-4f32-b5b3-137fa0bbdf2a/poster_event_1277964.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Маркетинг</h5>
                            <p class="card-text">Расскажем и научим всем аспектам маркетинга. Курс подходит как для начинающих, так и для повышения квалификации! Осталось мест: {{ marketing_courses.0.stock }}</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">С нуля!</li>
                            <li class="list-group-item">Курс в подарок!</li>
                            <li class="list-group-item">Действуют скидки!</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link">Курс</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<footer>
    © 2024 Brunoyam
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>

